/*
 *  @(#) $Id: device.cfg 718 2017-02-12 17:25:48Z roi $
 */

/*
 *  STM32F7-Discovery Deviceのシステムコンフィギュレーションファイル
 */

#include "device.h"

ATT_INI({ TA_NULL, 0, led_init });
ATT_INI({ TA_NULL, 0, switch_push_init });
#if defined(TOPPERS_STM32F7_DISCOVERY) || defined(TOPPERS_STM32F769_DISCOVERY)
ATT_INI({ TA_NULL, FMC_SDRAM_BANK1, sdram_init });
#endif
ATT_INI({ TA_NULL, 0, rtc_init });
ATT_INI({ TA_NULL, 0, rtc_info_init });

CRE_SEM(DMA2DSEM, {TA_TPRI, 1, 1 });
CRE_SEM(DMA2DTRNSEM, {TA_TPRI, 0, 1 });
CRE_SEM(RTCSEM, {TA_TPRI, 1, 1 });

DEF_INH(INHNO_DMA2D, { TA_NULL, dma2d_handler });
CFG_INT(INTNO_DMA2D, { TA_ENAINT | INTATR_DMA2D, INTPRI_DMA2D });

DEF_INH(INHNO_ALARM, { TA_NULL, rtc_handler });
CFG_INT(INTNO_ALARM, { TA_ENAINT | INTATR_ALARM, INTPRI_ALARM });

DEF_INH(INHNO_RTCWUP, { TA_NULL, wakeup_handler });
CFG_INT(INTNO_RTCWUP, { TA_ENAINT | INTATR_RTCWUP,  INTPRI_RTCWUP });

DEF_INH(INHNO_EXTI15, { TA_NULL, exti15_handler });
CFG_INT(INTNO_EXTI15, { TA_ENAINT | INTATR_EXTI15, INTPRI_EXTI15 });

#ifdef INHNO_SW1
DEF_INH(INHNO_SW1, { TA_NULL, exti_handler });
CFG_INT(INTNO_SW1, { TA_ENAINT | INTATR_SW1, INTPRI_SW1 });
#endif

