/*
 *  $Id: spitest.cfg 2416 2012-09-07 08:06:20Z ertl-hiro $
 */

/*
 *  SPIテストのコンフィギュレーションファイル
 */
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");
INCLUDE("monitor/monitor.cfg");
INCLUDE("pdic/stm32l4xx/device.cfg");
INCLUDE("syssvc/tlsf.cfg");

#include "device.h"
#include "usb_otg.h"
#include "usbdtest.h"

ATT_INI({ TA_NULL, heap_param, heap_init });
ATT_INI({ TA_NULL, sw_int, setup_sw_func });
ATT_INI({ TA_NULL, 0, device_info_init });

CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(USBD_TASK, { TA_NULL, 0, usbd_task, USBD_PROCESS_PRIO, USBD_PROCESS_STACK_SIZE, NULL });
CRE_FLG(USBCDC_FLG, {TA_CLR, 0});

ATT_ISR({TA_NULL, USB1_PORTID, INTNO_USBFS, usb_otg_isr, 1 });
CFG_INT(INTNO_USBFS, { TA_ENAINT | INTATR_USBFS, INTPRI_USBFS });

