/*
 *  @(#) $Id: device.cfg 718 2012-01-04 19:30:48Z roi $
 */

/*
 *  STM32F4xx用デバイスドライバのコンフィギュレーションファイル
 */

#include "device.h"

ATT_INI({ TA_NULL, 0, led_init });
ATT_INI({ TA_NULL, 0, switch_push_init });
ATT_INI({ TA_NULL, 0, switch_dip_init });

#ifndef USE_USERSW_INT
DEF_INH(INHNO_SW1, { TA_NULL, sw_dev_int });
CFG_INT(INTNO_SW1, { TA_ENAINT | INTATR_SW1, INTPRI_SW1 });
#endif

