/*
 *  @(#) $Id: rtc.cfg 718 2017-12-05 18:19:59Z roi $
 */

/*
 *  STM32F4xx用RTCデバイスドライバのコンフィギュレーションファイル
 */

#include "device.h"
#include "rtc.h"

ATT_INI({ TA_NULL, 0, rtc_init });
ATT_INI({ TA_NULL, 0, rtc_info_init });

CRE_SEM(RTCSEM, {TA_TPRI, 1, 1 });

DEF_INH(INHNO_ALARM, { TA_NULL, rtc_handler });
CFG_INT(INTNO_ALARM, { TA_ENAINT | INTATR_ALARM, INTPRI_ALARM });

DEF_INH(INHNO_RTCWUP, { TA_NULL, wakeup_handler });
CFG_INT(INTNO_RTCWUP, { TA_ENAINT | INTATR_RTCWUP,  INTPRI_RTCWUP });

