/*
 *  $Id: lcdshield.cfg 2416 2017-07-12 10:36:20Z roi $
 */

/*
 *  LCDシールドのコンフィギュレーションファイル
 */
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");
INCLUDE("monitor/monitor.cfg");
INCLUDE("pdic/stm32l0xx/device.cfg");

#include "device.h"
#include "spi.h"
#include "adc.h"
#include "lcdshield.h"

ATT_INI({ TA_NULL, sw_int, setup_sw_func });
ATT_INI({ TA_NULL, 0, device_info_init });

CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(STICK_TASK, { TA_ACT, 0, stick_task, HIGH_PRIORITY, STACK_SIZE, NULL });

CRE_SEM(SPI1DMA_SEM, { TA_TPRI, 0, 1 });
CRE_SEM(SPI1LOCK_SEM, { TA_TPRI, 1, 1 });
CRE_SEM(ADCDMA_SEM, { TA_TPRI, 0, 1 });

CRE_FLG(SW_FLG,{TA_CLR, 0});

ATT_ISR({TA_NULL, SPI1_PORTID, INTNO_SPI, spi_isr, 1 });
CFG_INT(INTNO_SPI, { TA_ENAINT | INTATR_SPI, INTPRI_SPI });
ATT_ISR({TA_NULL, INTNO_DMARTX, INTNO_DMARTX, channel_dma_isr, 1 });
CFG_INT(INTNO_DMARTX, { TA_ENAINT | INTATR_DMARTX, INTPRI_DMARTX });

ATT_ISR({TA_NULL, INTNO_DMAADC, INTNO_DMAADC, channel_dma_isr, 1 });
CFG_INT(INTNO_DMAADC, { TA_ENAINT | INTATR_DMAADC, INTPRI_DMAADC });
DEF_INH(INHNO_ADC, { TA_NULL, adc_int_handler });
CFG_INT(INTNO_ADC, { TA_ENAINT | INTATR_ADC, INTPRI_ADC });

