/*
 *  $Id: spitest.cfg 2416 2012-09-07 08:06:20Z ertl-hiro $
 */

/*
 *  SPIテストのコンフィギュレーションファイル
 */
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");
INCLUDE("monitor/monitor.cfg");
INCLUDE("pdic/stm32l0xx/device.cfg");

#include "device.h"
#include "adctest.h"

ATT_INI({ TA_NULL, sw_int, setup_sw_func });
ATT_INI({ TA_NULL, 0, device_info_init });

CRE_SEM(ADCDMA_SEM, { TA_TPRI, 0, 1 });

CRE_TSK(MAIN_TASK, { TA_NULL, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });

ATT_ISR({TA_NULL, INTNO_DMAADC, INTNO_DMAADC, channel_dma_isr, 1 });
CFG_INT(INTNO_DMAADC, { TA_ENAINT | INTATR_DMAADC, INTPRI_DMAADC });
DEF_INH(INHNO_ADC, { TA_NULL, adc_int_handler });
CFG_INT(INTNO_ADC, { TA_ENAINT | INTATR_ADC, INTPRI_ADC });

