/*
 *  @(#) $Id: device.cfg 718 2017-06-22 16:33:52Z roi $
 */

/*
 *  STM32F0XX Deviceのシステムコンフィギュレーションファイル
 */

#include "device.h"

ATT_INI({ TA_NULL, 0, led_init });
ATT_INI({ TA_NULL, 0, switch_push_init });

DEF_INH(INHNO_SW1, { TA_NULL, sw_handler });
CFG_INT(INTNO_SW1, { TA_ENAINT | INTATR_SW1, INTPRI_SW1 });
#if defined(TOPPERS_STM32L476_DISCOVERY)
ATT_ISR({TA_NULL, 1, INTNO_SW2, sw_isr, 1 });
CFG_INT(INTNO_SW2, { TA_ENAINT | INTATR_SW1, INTPRI_SW1 });
ATT_ISR({TA_NULL, 2, INTNO_SW3, sw_isr, 1 });
CFG_INT(INTNO_SW3, { TA_ENAINT | INTATR_SW1, INTPRI_SW1 });
ATT_ISR({TA_NULL, 3, INTNO_SW4, sw_isr, 1 });
CFG_INT(INTNO_SW4, { TA_ENAINT | INTATR_SW1, INTPRI_SW1 });
ATT_ISR({TA_NULL, 4, INTNO_SW5, sw_isr, 1 });
CFG_INT(INTNO_SW5, { TA_ENAINT | INTATR_SW1, INTPRI_SW1 });
#endif


