/*
 *  @(#) $Id: tusbh.cfg 718 2017-09-13 18:04:48Z roi $
 */

/*
 *  TUSBHミドルウェアのコンフィギュレーションファイル
 */

#include "tusbh_base.h"

CRE_TSK(TUSBH_P_TASK, { TA_NULL, 0, tusbhProcessTask, TUSB_PROCESS_PRIO, TUSB_PROCESS_STACK_SIZE, NULL });
CRE_TSK(TUSBH_E_TASK, { TA_NULL, 0, tusbhEventTask, TUSB_PROCESS_PRIO-1, TUSB_HANDLE_STACK_SIZE, NULL });
CRE_DTQ(USBH_EVT1_DTQ,{ TA_NULL, NUM_USBH_EVT1, NULL});
CRE_DTQ(USBH_EVT2_DTQ,{ TA_NULL, NUM_USBH_EVT2, NULL});
CRE_CYC(TUSBH_CYC_HDR, { TA_NULL, 0, tusbhCyclicHandler, 1, 0 });

