/*
 *  $Id: sdcard_check.cfg 2416 2016-01-30 11:8:21Z roi $
 */

/*
 *  ＳＤカードチェックプログラムのシステムコンフィギュレーションファイル
 */
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");
INCLUDE("syssvc/tlsf.cfg");
INCLUDE("pdic/stm32f7xx/device.cfg");
INCLUDE("pdic/stm32f7xx/sdmmc.cfg");
INCLUDE("files/storagedevice.cfg");
INCLUDE("files/ff/fatfs.cfg");
INCLUDE("monitor/monitor.cfg");

#include "device.h"
#include "sdcard_play.h"

ATT_INI({ TA_NULL, 0, device_info_init });
ATT_INI({ TA_NULL, sw_handle, setup_sw_func });
ATT_INI({ TA_NULL, heap_param, heap_init });

CRE_SEM(I2CTRS_SEM, { TA_TPRI, 0, 1 });
CRE_SEM(I2CLOC_SEM, { TA_TPRI, 1, 1 });
CRE_FLG(AUDIO_FLG,{TA_CLR, 0});

CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(AUDIO_TASK, { TA_NULL, 0, audio_task, AUDIO_PRIORITY, (STACK_SIZE*4), NULL });

ATT_ISR({TA_NULL, I2C_PORTID, INTNO_I2CEV, i2c_ev_isr, 1 });
CFG_INT(INTNO_I2CEV, { TA_ENAINT | INTATR_I2CEV, INTPRI_I2CEV });
ATT_ISR({TA_NULL, I2C_PORTID, INTNO_I2CER, i2c_er_isr, 1 });
CFG_INT(INTNO_I2CER, { TA_ENAINT | INTATR_I2CER, INTPRI_I2CER });

ATT_ISR({TA_NULL, DMA2STM7_SID, INTNO_DMAARX, stream_dma_isr, 1 });
CFG_INT(INTNO_DMAARX, { TA_ENAINT | INTATR_DMAARX, INTPRI_DMAARX });
ATT_ISR({TA_NULL, DMA2STM4_SID, INTNO_DMAATX, stream_dma_isr, 1 });
CFG_INT(INTNO_DMAATX, { TA_ENAINT | INTATR_DMAATX, INTPRI_DMAATX });

