
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");
INCLUDE("monitor/monitor.cfg");
INCLUDE("pdic/stm32f7xx/device.cfg");

#include "device.h"
#include "i2c.h"
#include "cup_timer.h"

CRE_SEM(I2CTRS_SEM, { TA_TPRI, 0, 1 });
CRE_SEM(I2CLOC_SEM, { TA_TPRI, 1, 1 });

CRE_TSK(MAIN_TASK, { TA_ACT, 0, timer_task, DEFAULT_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(UI_TASK, { TA_ACT, 0, blink_task, DEFAULT_PRIORITY, STACK_SIZE, NULL });

CRE_CYC(LED1_BLINK_HANDLER,{TA_STA, 0, led1_blink_handler, LED1_BLINK_INTERVAL,0});
CRE_CYC(SW_SCAN_HANDLER,{TA_STA, 0, sw_scan_handler, SW_SCAN_INTERVAL,0});
CRE_CYC(BASE_TIME_HANDLER,{TA_NULL, 0, base_time_handler, BASE_TIME_INTERVAL,0});

/*DEF_INH(INHNO_SW1, { TA_NULL, sw_int });
CFG_INT(INTNO_SW1, { TA_ENAINT | INTATR_SW1, INTPRI_SW1 });*/

CRE_FLG(FLG_TIMER,{TA_CLR, 0});
CRE_FLG(FLG_BLINK,{TA_CLR, 0});

ATT_ISR({TA_NULL, I2C_PORTID, INTNO_I2CEV, i2c_ev_isr, 1 });
CFG_INT(INTNO_I2CEV, { TA_ENAINT | INTATR_I2CEV, INTPRI_I2CEV });
ATT_ISR({TA_NULL, I2C_PORTID, INTNO_I2CER, i2c_er_isr, 1 });
CFG_INT(INTNO_I2CER, { TA_ENAINT | INTATR_I2CER, INTPRI_I2CER });

ATT_INI({ TA_NULL, 0, device_info_init });
ATT_INI({ TA_NULL, sw_handle, setup_sw_func });

