/*
 *  @(#) $Id: target_serial.cfg 367 2020-02-23 17:15:39Z roi $
 */

/*
 *    SIOドライバのコンフィギュレーションファイル
 */
#include "target_serial.h"
ATT_INI({ TA_NULL, 0, sio_initialize });
ATT_ISR({ TA_NULL, 1, INTNO_SIO1, sio_usart_isr, 1 });
CFG_INT(INTNO_SIO1, { TA_ENAINT|INTATR_SIO, INTPRI_SIO });
#if TNUM_SIOP >= 2
ATT_ISR({ TA_NULL, 2, INTNO_SIO2, sio_usart_isr, 1 });
CFG_INT(INTNO_SIO2, { TA_ENAINT|INTATR_SIO, INTPRI_SIO });
#endif
