/*
 *  $Id: media.cfg 2416 2012-09-07 08:06:20Z ertl-hiro $
 */

/*
 *  MEDIA(MSC)テストのコンフィギュレーションファイル
 */
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");
INCLUDE("syssvc/tlsf.cfg");
INCLUDE("monitor/monitor.cfg");
INCLUDE("pdic/stm32f4xx/device.cfg");
INCLUDE("usb/host/tusbh.cfg");
INCLUDE("files/storagedevice.cfg");
INCLUDE("files/ff/fatfs.cfg");

#include "device.h"
#include "usb_otg.h"
#include "msctest.h"

ATT_INI({ TA_NULL, heap_param, heap_init });
ATT_INI({ TA_NULL, sw_int, setup_sw_func });
ATT_INI({ TA_NULL, 0, device_info_init });

CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });

ATT_ISR({TA_NULL, USB1_PORTID, INTNO_USBFS, usb_otg_isr, 1 });
CFG_INT(INTNO_USBFS, { TA_ENAINT | INTATR_USBFS, INTPRI_USBFS });

ATT_ISR({TA_NULL, USB1_PORTID, INTNO_FSWKUP, usb_otg_wkup_isr, 1 });
CFG_INT(INTNO_FSWKUP, { TA_ENAINT | INTATR_FSWKUP, INTPRI_FSWKUP });

