/*
 *  $Id: spitest.cfg 2416 2012-09-07 08:06:20Z ertl-hiro $
 */

/*
 *  SPIテストのコンフィギュレーションファイル
 */
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");
INCLUDE("monitor/monitor.cfg");
INCLUDE("pdic/stm32f7xx/device.cfg");

#include "device.h"
#include "i2ctest.h"

ATT_INI({ TA_NULL, sw_int, setup_sw_func });
ATT_INI({ TA_NULL, 0, device_info_init });

CRE_SEM(I2CTRS_SEM, { TA_TPRI, 0, 1 });
CRE_SEM(I2CLOC_SEM, { TA_TPRI, 1, 1 });

CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });

ATT_ISR({TA_NULL, I2C_PORTID, INTNO_I2CEV, i2c_ev_isr, 1 });
CFG_INT(INTNO_I2CEV, { TA_ENAINT | INTATR_I2CEV, INTPRI_I2CEV });
ATT_ISR({TA_NULL, I2C_PORTID, INTNO_I2CER, i2c_er_isr, 1 });
CFG_INT(INTNO_I2CER, { TA_ENAINT | INTATR_I2CER, INTPRI_I2CER });

