/*
 *  $Id: sample1.cfg 2416 2012-09-07 08:06:20Z ertl-hiro $
 */

/*
 *  QSPIテストプログラムのシステムコンフィギュレーションファイル
 */
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");
INCLUDE("pdic/stm32l4xx/device.cfg");
INCLUDE("pdic/stm32l4xx/rtc.cfg");
INCLUDE("monitor/monitor.cfg");

#include "qspi.h"
#include "qspitest.h"

CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });

ATT_INI({ TA_NULL, 0, device_info_init });
ATT_INI({ TA_NULL, sw_handle, setup_sw_func });
CRE_SEM(QSPI1_SEM, { TA_TPRI, 0, 1 });

ATT_ISR({TA_NULL, QSPI1_PORTID, INTNO_QSPI, qspi_isr, 1 });
CFG_INT(INTNO_QSPI, { TA_ENAINT | INTATR_QSPI, INTPRI_QSPI });

